<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>riptide-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>riptide-bom</artifactId>
    <packaging>pom</packaging>

    <name>Riptide: Bill of Materials</name>
    <description>Client side response routing</description>

    <dependencyManagement>
        <dependencies>
            <!-- riptide -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-auth</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-backup</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-capture</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-chaos</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-failsafe</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-faults</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-httpclient</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-idempotency</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-metrics</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-problem</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-soap</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-spring-boot-autoconfigure</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-spring-boot-starter</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-stream</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>riptide-timeout</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
